server.port=9090
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Custom H2 Console URL
spring.h2.console.path=/h2

#JPA
spring.jpa.show-sql=true

